<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Projeto Portfólio" />
	<meta name="author" content="Generation Brasil" />
	<meta name="keywords" content="HTML, CSS, JavaScript" />
	<link rel="icon" type="image/svg" href="./assets/img/favicon.svg" />
	<title>Meu Perfil</title>
</head>

<body>
	<header>
		<div id="header_cotent">
			<div id="titulo">
				<h1>Generation Brasil</h1>
			</div>
			<div id="menu">
				<nav>
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="contato.html">contato</a>
						</li>
					</ul>
				</nav>

			</div>
		</div>

	</header>

	<main>
		<section id="about">
			<h2>Quem é o André Lins ?</h2>
			<div id="conteudo">
				<img src="./assets/img/Andre Lins.jpg" alt="Foto do autor do site">
				<article id="sobre_texto">
					<p>Olá, meu nome é André Lins, tenho 25 anos e sou um Desenvolvedor Backend Java
						Eu sou uma pessoa analítica e muito focada, tenho objetivos bem definidos e trabalho diariamente
						neles. Atualmente sou participante da 78ª turma do Bootcamp Desenvolvedor Fullstack Java, da
						Generation Brasil, um bootcamp intensivo de aproximadamente 500 horas. Possuo conhecimento
						sólido em Java e estou mergulhando no aprendizado do Framework Spring. Adquiri diversas
						certificações pela Alura em Java, APIs REST com Spring Boot, e MySQL.
						Já atuei como estagiário no Itaú Unibanco, onde pude desenvolver fortes habilidades
						comportamentais e habilidades técnicas, criando automações em VBA, Automation Anywhere e
						JavaScript, poupando 200 horas mensais na operação.
						Acredito no poder transformador da educação e na importancia de uma formação interdisciplinar,
						que confere ao individuo um olhar crítico e abrangente, por isso ingressei na Universidade
						Federal do ABC (UFABC), reconhecida pelo seu foco interdisciplinar. Estou concluíndo a graduação
						em Ciência e Tecnologia e Iniciando na Engenharia de Informação.
					</p>
				</article>
			</div>
		</section>
		<section id="video">
			<h2>Meu video favorito</h2>
			<div>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/GFuNTV-hi9M?si=x6dL2f3cLEP75aan"
					frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen>
				</iframe>
			</div>
		</section>
	</main>

	<footer>
		<section id="redes_sociais">

			<a href="https://www.linkedin.com/in/andrelins07/">
				<img src="assets/img/linkedin.svg" alt="LinkedIn" />
			</a>
			<a href="https://github.com/andrelins07">
				<img src="assets/img/github.svg" alt="Github" />
			</a>
			<a href="https://www.instagram.com/andre_lins07/">
				<img src="assets/img/instagram.svg" alt="Instagram" />
			</a>

		</section>

		<h3>
			Feito com 🧡 por Andre Lins - 2024
		</h3>
	</footer>

</body>

</html>